<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Green Urban</title>
</head>

<body>


    <div class="center-div col-sm-12 ">
        <h1 class="brand-name text-uppercase fw-bold ">Green Urban</h1>
        <p class="text-lg">WE MAKE EARTH A BETTER PLACE</p>
    </div>


    <div class="about-us ">
        <div class="shade pt-5 ">
            <h1>About Us</h1>
            <p class="text-wrap">Green Urban is a agency affliated to Govt of kerala,we are intended to create the world
                a better place.
                Recycling is very important as waste has a huge negative impact on the natural environment. Harmful
                chemicals and greenhouse gasses are released from rubbish in landfill sites. Recycling helps to reduce
                the pollution caused by waste. destruction and global warming are some the affects caused by
                deforestation.</p>
        </div>
    </div>


    <div class="container servise">
        <h3>Servise</h3>
        <h1 class="text-capitalize">what we do</h1>

        <div class="market-place">

            <div class="col-lg-6 col-sm-12">
                <!-- Card -->
                <div class="card" style="width: 400px; height: 500px; overflow: hidden;">
                    <img class="card-img-top" src="/img/garbage.jpg" alt="Card image"
                        style="object-fit: cover; height: 100%;">
                    <div class="card-img-overlay card-body" >
                        <h4 class="card-title">Collecting Recyclable
                            materials</h4>
                        <p class="card-text ">Recyclable materials are collected and a fair price is given to the seller
                            Garbage is collected via price per kg...</p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-sm-12">
                <div class="card" style="width: 400px; height: 500px;">
                    <img class="card-img-top" src="/img/cart.jpg" alt="Card image"
                        style="object-fit: cover; height: 100%;">
                    <div class="card-img-overlay card-body" style="color: white; top: auto;">
                        <h4 class="card-title">Selling Products.</h4>
                        <p class="card-text">Starch bag, paper bag,cloth bag,Aluminium and degradable straws are sold to the customer which help shaping our environment</p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
            </div>


        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>